.experience {
  width: 100%;
  min-height: calc(100vh - 85px);
}

.experience-information {
  background-color: var(--dark-color);
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0px 0px 1px 1px var(--light-color); */
}
.experience-information:nth-last-child(1) {
  transform: scale(0.85);
}

.experience-information .ex-card {
  position: relative;
  margin-bottom: 4px;
  padding: 10px 10px 10px 30px;
}
.experience-information .ex-card .year,
.experience-information .ex-card .ex-info {
  color: var(--gray-color);
  font-size: 14px;
}
.experience-information .ex-card .ex-info {
  margin-top: 15px;
}
.experience-information .ex-card .title {
  font-size: 22px;
  text-transform: capitalize;
}

.experience-information .ex-card::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 70%;
  left: 0;
  top: 30%;
  background-color: var(--main-color);
}

#svg-icon-ex {
  position: absolute;
  left: -1%;
  top: 2%;
  fill: var(--main-color);
}
